interface ft2232
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0x6010

jtag_khz 1000

# CPU
source [find target/lpc2103.cfg]

# FPGA
jtag newtap xc3s100e tap -irlen 6 -ircapture 1 -irmask 3 -expected-id 0x11c10093

